"aws":
  "region": "ap-northeast-2"
  "zoneType": "public"
"domainFilters":
- "multi-account-dashboard.com"
"provider": "aws"
"registry": "txt"
"serviceAccount":
  "annotations":
    "eks.amazonaws.com/role-arn": "arn:aws:iam::750876142122:role/external-dns-eks-project-prd"
  "name": "external-dns"
"sources":
- "service"
- "ingress"
"txtOwnerId": "eks-project-prd"
