apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::750876142122:role/external-dns-eks-project-prd
    meta.helm.sh/release-name: external-dns
    meta.helm.sh/release-namespace: kube-system
  creationTimestamp: "2023-08-17T09:55:24Z"
  labels:
    app.kubernetes.io/instance: external-dns
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: external-dns
    helm.sh/chart: external-dns-6.13.1
  name: external-dns
  namespace: kube-system
  resourceVersion: "1824"
  uid: 0b156c50-cb61-4f34-87dc-83e8e9f32628
secrets:
- name: external-dns-token-9h7gk
