"aws":
  "region": "ap-northeast-2"
  "zoneType": "public"
"domainFilters":
- "dev-portfolio.link"
"provider": "aws"
"registry": "txt"
"serviceAccount":
  "annotations":
    "eks.amazonaws.com/role-arn": "arn:aws:iam::785964833143:role/external-dns-eks-project-dev"
  "name": "external-dns"
"sources":
- "service"
- "ingress"
"txtOwnerId": "eks-project-dev"
