environments:
  default:
    values:
      - environments/default.yaml
  dev:
    values:
      - ./karpenter/values.yaml
  prd:
    values:
      - ./karpenter/values.yaml


helmfiles:
  - systems/cert-manager.yaml


